// GENERATED CODE -- DO NOT EDIT!
import { Db } from 'mongodb';
import { MigrationMongoInterface } from 'fa-node';

const COLLECTION = 'mongoMigrationCollection';
const FIELD = 'mongoMigrationField';
const INDEX = 'mongo_migration_index';

/** Создание коллекции */
export class MongoMigrationClassCreateCollection implements MigrationMongoInterface {
  public async up(db: Db): Promise<void> {
    await db.createCollection(COLLECTION);
  }

  public async down(db: Db): Promise<void> {
    await db.collection(COLLECTION).drop();
  }
}

/** Добавление поля с дефолтным значением */
export class MongoMigrationClassAddField implements MigrationMongoInterface {
  public async up(db: Db): Promise<void> {
    await db.collection(COLLECTION).updateMany({}, { $set: { [FIELD]: true } });
  }

  public async down(db: Db): Promise<void> {
    await db.collection(COLLECTION).updateMany({}, { $unset: { [FIELD]: '' } });
  }
}

/** Массовое обновление данных */
export class MongoMigrationClassNormalize implements MigrationMongoInterface {
  public async up(db: Db): Promise<void> {
    await db.collection(COLLECTION).updateMany({}, [{ $set: { [FIELD]: { $toLower: `$${FIELD}` } } }]);
  }

  public async down(db: Db): Promise<void> {
    // откат невозможно без бэкапа
  }
}

/** Создание уникального индекса */
export class MongoMigrationClassAddUniqueIndex implements MigrationMongoInterface {
  public async up(db: Db): Promise<void> {
    await db.collection(COLLECTION).createIndex({ [FIELD]: 1 }, { unique: true, name: INDEX });
  }

  public async down(db: Db): Promise<void> {
    await db.collection(COLLECTION).dropIndex(INDEX);
  }
}

/** Композитный индекс */
export class MongoMigrationClassAddCompositeIndex implements MigrationMongoInterface {
  public async up(db: Db): Promise<void> {
    await db.collection(COLLECTION).createIndex({ userId: 1, productId: 1 }, { unique: false, name: INDEX });
  }

  public async down(db: Db): Promise<void> {
    await db.collection(COLLECTION).dropIndex(INDEX);
  }
}

/** Текстовый индекс */
export class MongoMigrationClassAddTextIndex implements MigrationMongoInterface {
  public async up(db: Db): Promise<void> {
    await db.collection(COLLECTION).createIndex({ content: 'text' }, { name: INDEX });
  }

  public async down(db: Db): Promise<void> {
    await db.collection(COLLECTION).dropIndex(INDEX);
  }
}

/** TTL индекс */
export class MongoMigrationClassAddTtlIndex implements MigrationMongoInterface {
  public async up(db: Db): Promise<void> {
    await db.collection(COLLECTION).createIndex({ [FIELD]: 1 }, { expireAfterSeconds: 0, name: INDEX });
  }

  public async down(db: Db): Promise<void> {
    await db.collection(COLLECTION).dropIndex(INDEX);
  }
}

/** Индекс с partialFilterExpression */
export class MongoMigrationClassAddSparseIndex implements MigrationMongoInterface {
  public async up(db: Db): Promise<void> {
    await db
      .collection(COLLECTION)
      .createIndex(
        { [FIELD]: 1 },
        { sparse: true, name: INDEX, partialFilterExpression: { [FIELD]: { $exists: true } } },
      );
  }

  public async down(db: Db): Promise<void> {
    await db.collection(COLLECTION).dropIndex(INDEX);
  }
}
